Backtrace from rank 0 pid 114035:
1. CarpetLib::signal_handler(int)   [./cactus_etilgrmhdgcc(_ZN9CarpetLib14signal_handlerEi+0x9d) [0x94fbbd]]
2. /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7ff60f2b1520]
3. ./cactus_etilgrmhdgcc(IllinoisGRMHD_driver_evaluate_MHD_rhs+0x1475) [0x10ce7b5]
4. ./cactus_etilgrmhdgcc(CCTK_CallFunction+0xc6) [0x1745f86]
5. ./cactus_etilgrmhdgcc() [0x84fd6e]
6. Carpet::CallFunction(void*, cFunctionData*, void*)   [./cactus_etilgrmhdgcc(_ZN6Carpet12CallFunctionEPvP13cFunctionDataS0_+0x1919) [0x8520d9]]
7. ./cactus_etilgrmhdgcc() [0x1746433]
8. ./cactus_etilgrmhdgcc() [0x174cd75]
9. ./cactus_etilgrmhdgcc() [0x174ce7c]
10. ./cactus_etilgrmhdgcc() [0x174ce7c]
11. ./cactus_etilgrmhdgcc() [0x174ce7c]
12. ./cactus_etilgrmhdgcc(CCTKi_DoScheduleTraverse+0x6b) [0x174cf0b]
13. ./cactus_etilgrmhdgcc() [0x1746185]
14. ./cactus_etilgrmhdgcc(CCTK_ScheduleTraverse+0xd0) [0x1747f50]
15. ./cactus_etilgrmhdgcc() [0x85ad0e]
16. Carpet::Evolve(tFleshConfig*)   [./cactus_etilgrmhdgcc(_ZN6Carpet6EvolveEP12tFleshConfig+0x4ed) [0x85b31d]]
17. ./cactus_etilgrmhdgcc(main+0x3e) [0x5a8ebe]
18. /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7ff60f298d90]
19. /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7ff60f298e40]
20. ./cactus_etilgrmhdgcc(_start+0x25) [0x5aee15]

The hexadecimal addresses in this backtrace can also be interpreted
with a debugger (e.g. gdb), or with the 'addr2line' (or 'gaddr2line')
command line tool: 'addr2line -e cactus_sim <address>'.
