# 'magnetizedTOV/magnetizedTOV.par' automatically generated by Cactus version 4.12.0
# Original parameter file was 'magnetizedTOV.par'
# Run time/date was 16:15:51-0800 Dec 07 2022 on host 'tt' with 1 processor(s)

ActiveThorns = "ADMBase ADMMacros AEILocalInterp Boundary Carpet CarpetInterp CarpetIOASCII CarpetIOBasic CarpetIOHDF5 CarpetIOScalar CarpetLib CarpetReduce CarpetRegrid2 CartGrid3D Constants Convert_to_HydroBase CoordBase CoordGauge CycleClock Dissipation EOS_Omni GenericFD HDF5 hwloc HydroBase ID_converter_ILGRMHD IllinoisGRMHD InitBase IOUtil LocalReduce LoopControl ML_BSSN ML_BSSN_Helper MoL MPI NaNChecker NewRad Seed_Magnetic_Fields SpaceMask SphericalSurface StaticConformal SymBase Time Timers TmunuBase TOVSolver Vectors zlib"

# Parameters of thorn ADMBase (implementing ADMBase)
ADMBase::dtlapse_evolution_method = "ML_BSSN"
ADMBase::dtshift_evolution_method = "ML_BSSN"
ADMBase::evolution_method         = "ML_BSSN"
ADMBase::initial_data             = "tov"
ADMBase::initial_dtlapse          = "zero"
ADMBase::initial_dtshift          = "zero"
ADMBase::initial_lapse            = "tov"
ADMBase::initial_shift            = "tov"
ADMBase::lapse_evolution_method   = "ML_BSSN"
ADMBase::metric_type              = "physical"
ADMBase::shift_evolution_method   = "ML_BSSN"

# Parameters of thorn ADMMacros (implementing ADMMacros)
ADMMacros::spatial_order = 4

# Parameters of thorn Cactus (implementing Cactus)
Cactus::cctk_itlast = 2000

# Parameters of thorn Carpet (implementing Driver)
Carpet::check_for_poison      = "no"
Carpet::domain_from_coordbase = "yes"
Carpet::enable_all_storage    = "no"
Carpet::ghost_size            = 3
Carpet::init_3_timelevels     = "no"
Carpet::init_fill_timelevels  = "yes"
Carpet::max_refinement_levels = 1
Carpet::poison_new_timelevels = "yes"
Carpet::use_buffer_zones      = "yes"

# Parameters of thorn CarpetIOASCII (implementing IOASCII)
CarpetIOASCII::one_file_per_group     = "yes"
CarpetIOASCII::out1D_every            = -1
CarpetIOASCII::out1D_vars             = "
 IllinoisGRMHD::rho_b
 IllinoisGRMHD::psi6phi
 IllinoisGRMHD::Ax
 IllinoisGRMHD::Ay
 IllinoisGRMHD::Az
"
CarpetIOASCII::out3D_ghosts           = "no"
CarpetIOASCII::out3D_outer_ghosts     = "no"
CarpetIOASCII::output_symmetry_points = "no"

# Parameters of thorn CarpetIOBasic (implementing IOBasic)
CarpetIOBasic::outInfo_every = 2
CarpetIOBasic::outInfo_vars  = "Carpet::physical_time_per_hour IllinoisGRMHD::rho_b ML_BSSN::ML_Ham"

# Parameters of thorn CarpetIOScalar (implementing IOScalar)
CarpetIOScalar::one_file_per_group   = "no"
CarpetIOScalar::outScalar_every      = 2
CarpetIOScalar::outScalar_reductions = "maximum"
CarpetIOScalar::outScalar_vars       = "
 IllinoisGRMHD::rho_b
"

# Parameters of thorn CarpetLib (implementing CarpetLib)
CarpetLib::poison_new_memory           = "yes"
CarpetLib::poison_value                = 114
CarpetLib::support_staggered_operators = "yes"

# Parameters of thorn CarpetRegrid2 (implementing CarpetRegrid2)
CarpetRegrid2::num_centres  = 1
CarpetRegrid2::num_levels_1 = 1
CarpetRegrid2::radius_1[1]  = 1
CarpetRegrid2::regrid_every = 0

# Parameters of thorn CartGrid3D (implementing grid)
CartGrid3D::avoid_origin = "no"
CartGrid3D::type         = "coordbase"

# Parameters of thorn CoordBase (implementing CoordBase)
CoordBase::boundary_size_x_lower = 3
CoordBase::boundary_size_x_upper = 3
CoordBase::boundary_size_y_lower = 3
CoordBase::boundary_size_y_upper = 3
CoordBase::boundary_size_z_lower = 3
CoordBase::boundary_size_z_upper = 3
CoordBase::domainsize            = "minmax"
CoordBase::dx                    = 2.5
CoordBase::dy                    = 2.5
CoordBase::dz                    = 2.5
CoordBase::xmax                  = 10
CoordBase::xmin                  = -10
CoordBase::ymax                  = 10
CoordBase::ymin                  = -10
CoordBase::zmax                  = 10
CoordBase::zmin                  = -10

# Parameters of thorn Dissipation (implementing Dissipation)
Dissipation::epsdis  = 0.010000000000000000208
Dissipation::vars    = "
        ML_BSSN::ML_log_confac
        ML_BSSN::ML_metric
        ML_BSSN::ML_curv
        ML_BSSN::ML_trace_curv
        ML_BSSN::ML_Gamma
        ML_BSSN::ML_lapse
        ML_BSSN::ML_shift
"
Dissipation::verbose = "no"

# Parameters of thorn HydroBase (implementing HydroBase)
HydroBase::timelevels = 3

# Parameters of thorn ID_converter_ILGRMHD (implementing ID_converter_ILGRMHD)
ID_converter_ILGRMHD::Gamma_Initial = 2
ID_converter_ILGRMHD::K_Initial     = 1

# Parameters of thorn IllinoisGRMHD (implementing IllinoisGRMHD)
IllinoisGRMHD::conserv_to_prims_debug = 0
IllinoisGRMHD::damp_lorenz            = 0.10000000000000000555
IllinoisGRMHD::gamma_th               = 2
IllinoisGRMHD::neos                   = 1
IllinoisGRMHD::Psi6threshold          = 1.0000000000000000159e+100
IllinoisGRMHD::rho_b_atm              = 1.2928527350944400071e-10
IllinoisGRMHD::tau_atm                = 4.8760830257956072828e-12

# Parameters of thorn InitBase (implementing InitBase)
InitBase::initial_data_setup_method = "init_some_levels"

# Parameters of thorn IOUtil (implementing IO)
IOUtil::checkpoint_dir                  = "magnetizedTOV"
IOUtil::checkpoint_every_walltime_hours = 1000.9500000000000455
IOUtil::checkpoint_keep                 = 2
IOUtil::checkpoint_on_terminate         = "no"
IOUtil::out_dir                         = "magnetizedTOV"
IOUtil::out_fileinfo                    = "none"
IOUtil::parfile_write                   = "generate"
IOUtil::recover                         = "autoprobe"
IOUtil::recover_dir                     = "magnetizedTOV"

# Parameters of thorn ML_BSSN (implementing ML_BSSN)
ML_BSSN::advectLapse                = 1
ML_BSSN::advectShift                = 1
ML_BSSN::alphaDriver                = 0
ML_BSSN::betaDriver                 = 1
ML_BSSN::evolveA                    = 1
ML_BSSN::evolveB                    = 1
ML_BSSN::harmonicF                  = 2
ML_BSSN::harmonicN                  = 1
ML_BSSN::initial_boundary_condition = "extrapolate-gammas"
ML_BSSN::minimumLapse               = 1.0000000000000000209e-08
ML_BSSN::ML_curv_bound              = "none"
ML_BSSN::ML_dtlapse_bound           = "none"
ML_BSSN::ML_dtshift_bound           = "none"
ML_BSSN::ML_Gamma_bound             = "none"
ML_BSSN::ML_lapse_bound             = "none"
ML_BSSN::ML_log_confac_bound        = "none"
ML_BSSN::ML_metric_bound            = "none"
ML_BSSN::ML_shift_bound             = "none"
ML_BSSN::ML_trace_curv_bound        = "none"
ML_BSSN::rhs_boundary_condition     = "NewRad"
ML_BSSN::shiftGammaCoeff            = 0.75
ML_BSSN::timelevels                 = 3

# Parameters of thorn MoL (implementing MethodOfLines)
MoL::MoL_Intermediate_Steps = 4
MoL::MoL_Num_Scratch_Levels = 1
MoL::ODE_Method             = "rk4"

# Parameters of thorn NaNChecker (implementing NaNChecker)
NaNChecker::action_if_found = "just warn"
NaNChecker::check_every     = 1
NaNChecker::check_vars      = "ADMBase::metric ADMBase::lapse ADMBase::shift"

# Parameters of thorn Seed_Magnetic_Fields (implementing seed_magnetic_fields)
Seed_Magnetic_Fields::A_b                                     = 0.64428596382321001723
Seed_Magnetic_Fields::enable_IllinoisGRMHD_staggered_A_fields = "yes"

# Parameters of thorn SpaceMask (implementing SpaceMask)
SpaceMask::use_mask = "yes"

# Parameters of thorn SphericalSurface (implementing SphericalSurface)
SphericalSurface::maxnphi         = 76
SphericalSurface::maxntheta       = 39
SphericalSurface::nghostsphi[0]   = 2
SphericalSurface::nghostsphi[1]   = 2
SphericalSurface::nghoststheta[0] = 2
SphericalSurface::nghoststheta[1] = 2
SphericalSurface::nphi[0]         = 76
SphericalSurface::nphi[1]         = 76
SphericalSurface::nsurfaces       = 2
SphericalSurface::ntheta[0]       = 39
SphericalSurface::ntheta[1]       = 39

# Parameters of thorn Time (implementing time)
Time::dtfac = 0.5

# Parameters of thorn TmunuBase (implementing TmunuBase)
TmunuBase::prolongation_type     = "none"
TmunuBase::stress_energy_at_RHS  = "yes"
TmunuBase::stress_energy_storage = "yes"
TmunuBase::timelevels            = 1

# Parameters of thorn TOVSolver (implementing TOVSolver)
TOVSolver::TOV_Gamma          = 2
TOVSolver::TOV_K              = 1
TOVSolver::TOV_Rho_Central[0] = 0.12928530899999998716
